{
  "name": "space-ex",
  "version": "1.0.0",
  "description": "The best site for sending your Ex into Space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maldrek/Space-Ex.git"
  },
  "author": "Maldrek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maldrek/Space-Ex/issues"
  },
  "homepage": "https://github.com/Maldrek/Space-Ex#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
